---

- name: ensure_ntpd
  service:
    name: chronyd
    state: restarted
    enabled: yes

- name: ensure_sssd
  service:
    name: sssd
    state: restarted
    enabled: yes

- name: ensure_sshd
  service:
    name: sshd
    state: restarted
    enabled: yes

- name: ensure_firewalld
  service:
    name: firewalld
    state: restarted
    enabled: yes