# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

#network config
d-i netcfg/choose_interface select auto
d-i hw-detect/load_firmware boolean true

#mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian

#Suite to install.
d-i mirror/suite string stretch

#skip user creation
d-i passwd/make-user boolean false
#root crypted password
d-i passwd/root-password-crypted password [$6$HIS/KT5qbg/wsCby$Hmt58W7CnQK7.nuzHxn3BVs/Agd3bt6CZUSfRwwga9bS9dT.BuD0LV5v.K26/vZx3dLtOmM8vx0SBi9B4Ezfo.]

#time
#Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

#partiton
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

#packages
tasksel tasksel/first multiselect standard, ssh-server

#grub
d-i grub-installer/with_other_os boolean true